#############################################
# Syntax Coloring Map for TemposonicSSICommunication
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

TempoSSI	KEYWORD1	TempoSSI DATA_TYPE

#############################################
# Methods and Functions (KEYWORD2)
#############################################

ReadPosition KEYWORD2

#############################################
# Specifies Structures (KEYWORD3)
#############################################

#############################################
# Constants (LITERAL1)
#############################################

