name=Temposonic SSI Communication
version=0.2
author=Logan Scholz
maintainer=Logan Scholz
sentence=Arduino library for Temposonic Synchronous Serial Interface
paragraph=Temposonic LVDT communicator using SSI (synchronous serial interface)
category=Communication
url=none
architectures=*
